{
  "name": "baio-es",
  "description": "Elastic search basic operations",
  "version": "0.1.0",
  "url": "http://github.com/data-avail/es",
  "author": "Max Putilov <max.putilov@gmail.com>",
  "keywords": [
    "es",
    "elastic search"
  ],
  "engines": [
    "node >= 0.4.0"
  ],
  "main": "index.js",
  "dependencies": {
    "request": "2.27.0",
    "q": "~1.0.0",
    "xtend": "~2.1.2",
    "dependable": "~0.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/data-avail/baio-es"
  },
  "devDependencies": {
    "should": "latest",
    "mocha": "latest",
    "mocha-as-promised": "~2.0.0",
    "sinon": "~1.8.1"
  }
}
